# BitOps

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/OldConcolic/: OldAstNode.java  OldConcolicTesting.java  OldExpressionNode.java  OldInfixExpressionNode.java  OldLiteralNode.java  OldNameNode.java  OldNumberNode.java  OldOperationExpressionNode.java  OldParenthesizedExpressionNode.java  OldPostfixExpressionNode.java  OldPrefixExpressionNode.java  OldPrimitiveVariable.java  OldSimpleNameNode.java  OldStatementNode.java  OldSymbolicExecution.java  OldVariableDeclaration.java
src/main/java/core/CFG/: CfgBeginBlockNode.java  CfgBeginDoWhileNode.java  CfgBeginForEachNode.java  CfgBeginForNode.java  CfgBeginSwitchNode.java  CfgBeginWhileNode.java  CfgBlockNode.java  CfgBoolExprNode.java  CfgBreakStatementNode.java  CfgContinueStatementNode.java  CfgDoWhileStatementNode.java  CfgEndBlockNode.java  CfgExpressionNode.java  CfgForEachStatementNode.java  CfgForStatementNode.java  CfgIfStatementNode.java  CfgNode.java  CfgNormalStatementNode.java  CfgReturnStatementNode.java  CfgSwitchStatementNode.java  CfgWhileStatementNode.java  IEvaluateCoverage.java
src/main/java/core/SymbolicExecution/: MemoryModel.java  SymbolicExecution.java  TypedExpr.java
src/main/java/core/TestGeneration/: ConcolicTesting.java
src/main/java/core/utils/: ClassData.java  CloneProject.java  CommandLine.java  Compiler.java  FilePath.java  ProjectParser.java  Setup.java
src/main/java/data/clonedProject/: PixelColorMixer.java
src/main/java/view/: RunTool.java  ToolView.java
src/main/resources/view/: ToolView.fxml
src/test/java/CFG/: ASTHelperTest.java  ASTHelperTest_GenerateForDoWhileCFG.java  ASTHelperTest_GenerateForForLoopCFG.java
src/test/java/SymbolicExecution/: TestSymbolicExecution.java
src/test/java/SymbolicExecution/Expression/: TestAssignmentNode.java  TestMethodInvocationNode.java  TestVariableDeclaration.java  VariableDeclarationTestHelper.java
src/test/java/TestGeneration/: TestConcolicTesting.java  TestForTestDriverUtils.java
src/test/java/TestGeneration/path/: TestFindPath.java  TestForMarkedPath.java
src/test/java/test/: CfgMermaidGenerator.java  ParserForTest.java
(+47 files in other folders)
